# ID_Launcher

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/id_launcher/: ID_Launcher.java  ReflectionTest.java
src/main/java/it/italiandudes/id_launcher/enums/: LauncherBehaviour.java  ReleaseType.java
src/main/java/it/italiandudes/id_launcher/exception/: DeprecatedReleaseException.java
src/main/java/it/italiandudes/id_launcher/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/id_launcher/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/id_launcher/javafx/components/: SceneController.java
src/main/java/it/italiandudes/id_launcher/javafx/controllers/: ControllerSceneLoading.java  ControllerSceneMainMenu.java
src/main/java/it/italiandudes/id_launcher/javafx/controllers/tabs/: ControllerSceneTabDespicableCards.java  ControllerSceneTabDnD_Visualizer.java  ControllerSceneTabSettings.java
src/main/java/it/italiandudes/id_launcher/javafx/scene/: SceneLoading.java  SceneMainMenu.java
src/main/java/it/italiandudes/id_launcher/javafx/scene/tabs/: SceneTabDespicableCards.java  SceneTabDnD_Visualizer.java  SceneTabSettings.java
src/main/java/it/italiandudes/id_launcher/javafx/utils/: Settings.java  ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/id_launcher/release/: IDRelease.java  IDReleaseManager.java  IDVersion.java  ReleaseType.java
src/main/java/it/italiandudes/id_launcher/utils/: Defs.java  JSONManager.java  Updater.java
src/main/resources/it/italiandudes/id_launcher/resources/fxml/: SceneLoading.fxml  SceneMainMenu.fxml
src/main/resources/it/italiandudes/id_launcher/resources/fxml/tabs/: SceneTabDespicableCards.fxml  SceneTabDnD_Visualizer.fxml  SceneTabSettings.fxml
src/main/resources/it/italiandudes/id_launcher/resources/json/: launcher_settings.json
